/* 基本のリセット */
body, h1, h3, p, a, div, footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* 中央から上部に調整 */
    width: 100%;
  }
  
  /* 全体の中央揃えのコンテナ */
  .container {
    max-width: 600px; /* コンテナの最大幅を指定 */
    width: 100%;
    margin: 20px 0; /* 上下のマージンを設定 */
  }
  
  /* ヘッダーとフッター */
  header, footer {
    text-align: center;
    padding: 10px 0;
    width: 100%;
    color: #fff;
    background-color: #333;
  }
  
  /* リンクの基本スタイル */
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* メインコンテンツエリア */
  h1, h3 {
    text-align: center;
    margin: 20px 0;
  }
  
  p {
    text-align: center;
    margin-bottom: 10px;
  }
  
  /* プロファイルとアフィリエーションのセクション */
  div {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    width: 100%; /* 幅をコンテナに合わせて100%に設定 */
  }
  
  /* フッターエリア */
  footer {
    font-size: 0.8em;
  }
  
  .microtask {
    display: block;
    margin-top: 20px;
  }
  
  .microtask img {
    max-width: 100%;
    height: auto;
  }
  
  /* レスポンシブデザイン */
  @media (max-width: 600px) {
    .container, body {
      padding: 10px;
    }
  
    header, footer {
      padding: 20px 10px;
    }
  }
  
